<style>

    body{
        background-image: url('BD_IMG.jpj.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }

    .contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgbaa(0,0,0,0.7),#3551b5);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    form{
    width: 90%;
    max-width: 600px;
    }

    .input-group{
    margin-bottom: 30px;
    position: relative;
    }  

    input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
    }

    label{
    height: 100%;
    position:absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color:#fff;
    cursor: text;
    transition: 0.2s;
    }

    button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
    }

    input:focus~label,input:valid~label,textarea:focus~label,textarea:valid~label{
    top:-35px;
    font-size: 14px;
    }

    .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .row .input-group{
    flex-basis: 48%;
    }

    .div1{
    background-color: #227C70;
    text-align: center;
    padding: 15px;
    color: #FFB84C;
    }

    .adj{
        margin-top: -50000px;
        }

    .adj img{
        margin-top: -50%;
    }
</style>

<html>
    <head>

        <title>MS-ENTERPRISES</title>
        <link rel="stylesheet" href="home.css">
        <script>
          function handleOnFocus(x)
          {
              x.style.color="black";
              x.style.backgroundColor="lightblue";
          }

          function handleOnBlur(x)
          {
            x.style.color="white";
            x.style.backgroundColor="transparent";
          }
      </script>

    </head>

    <body>

        <div class="menu_bar">
            <h1 class="logo">MS-<span>Enterprises</span></h1>
            <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="NONE">PRODUCT<i class="dp"></i></a>
                        <div class="dropdown_menu">
                            <ul>
                                <li>
                                    <a href="product.html">Smart_Bottle</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="LOGIN.html">LOGIN</a></li>

            </ul>
        </div>
        <div class="contact">
            <form name="myform" method="post" action="#" onsubmit="return validateForm()">
              <div class="row">
                <div class="input-group">
                  <input type="text" id="name" onfocus="handleOnFocus(this)" onblur="handleOnBlur(this)" required>
                  <label for="name"><i class="fa-solid fa-user"></i> NAME:</label>
                </div>
          
                <div class="input-group">
                  <input type="tel" id="number" onfocus="handleOnFocus(this)" onblur="handleOnBlur(this)" required>
                  <label for="number"><i class="fa-solid fa-phone"></i> PHONE_NUMBER:</label>
                </div>
              </div>
          
              <div class="input-group">
                <input type="email" id="email" onfocus="handleOnFocus(this)" onblur="handleOnBlur(this)" required>
                <label for="email"><i class="fa-solid fa-envelope"></i> EMAIL_ID:</label>
              </div>
          
              <div class="input-group">
                <textarea id="message" rows="8" onfocus="handleOnFocus(this)" onblur="handleOnBlur(this)" required></textarea>
                <label for="message"><i class="fa-solid fa-comment"></i> YOUR_THOUGHTS:</label>
              </div>
          
              <button type="submit" formtarget="_blank"><i class="fa-solid fa-paper-plane"></i> SUBMIT</button>
            </form>
          </div>
          
          <script>
          function validateForm() {
            var name=document.myform.name.value;
            var phone=document.myform.number.value;
            var email=document.myform.email.value;          
            
            if (name.length != "") {
              var nameRegex = /^[A-Za-z]{3,}$/;
                if (nameRegex.test(name) === false) {
                  alert("Please enter a valid name");
                  return false;
                }
              }
          
           
            
            if (phone.length != "") {
              var phoneRegex = /^[0-9]{10}$/;
                if (phoneRegex.test(phone) === false) {
                  alert("Please enter a valid number");
                  return false;
                }
              }
          
           if (email.length != "") {
                var mailformat = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                if (mailformat.test(email) === false) {
                  alert("Please enter a valid email address.");
                  document.myform.email.focus();
                  return false;
                }
              } else {
                alert("Please enter your email address");
                document.myform.email.focus();
                return false;
              }
              return true;
          }
          </script>
        <div class="sc">
            <p class="fl adj">
                FOLLOW US ON
            </p>
        <a href="https://www.instagram.com/" target="_blank"> <img src="insta.jpj.jpg" width="100px" > </a>
        <a href="https://www.facebook.com/index.php" target="_blank"> <img src="Facebook.jpj.jpg" width="100px" > </a>
        <a href="" target="_blank"> <img src="twitter.jpj.jpg" > </a>
    </div>


    </body>
</html>