<!DOCTYPE html>
<html>
    <head>
        <title>MS-ENTERPRISES</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>

        <style>
            body{
                background-image: url('BD_IMG.jpj.jpg');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        background-attachment: fixed;
            }
            .image{
                width: 400px;
                height: 400px;
                display: block;
                margin-left: 14%;
                margin-right: auto;
                margin-top: 10%;
                z-index: 2;
            }
            p{
                color: whitesmoke;
            }
            .pn{
                margin-top: -23%;
                margin-left: 43%;
                font-size: 25px;
            }
            .pn span{
                color: rgb(51, 255, 0);
            }

            .ds{
              
                margin-left: 43%;
                font-size: 25px;
                margin-top: 20px;
            }
            .con{
                font-size: 20px;
                margin-top: -38px;
                margin-left: 52.5%;
            }
            .re{
                text-align: left;
                font-size: 20px;
                margin-left: 43%;
                margin-right: 50px;
            }
        </style>        

<div class="menu_bar">
    <h1 class="logo">MS-<span>Enterprises</span></h1>
    <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="NONE">PRODUCT<i class="dp"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>
                            <a href="product.html">Smart_Bottle</a>
                        </li>
                    </ul>
                </div>
            </li>

            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="LOGIN.html">LOGIN</a></li>
     </ul>
    </div>

    <img class="image" src="BOTTLE_IMG.jpj.jpg" >

    <p class="pn">PRODUCT-NAME :
        <span>
        SMART-WATER-BOTTLE</span></p>
    <p class="ds">DISCRIPTION :</p>
    <p class="con">
        This sleek NEW 20 oz. water bottle features a full body illumination allowing the Tritan plastic</p>
    <p class="re"> to fully glow once activated. This 100% BPA-free bottle includes a battery that is 3x larger, ensuring users will enjoy an extended battery life. The no-charge-needed battery is now easily accessible at the bottom of the bottle. This new design also includes an improved sensor technology for more accurate water intake data along with a smooth silicone sleeve to improve grip and minimize condensation. Using a built-in sensor, the Hidrate Spark 3 bottle tracks your water intake and syncs via Bluetooth to the brand’s free hydration app on your phone (available on iOS and Android). When a user falls behind on their hydration goal, LED lights embedded in the bottle glow in customizable patterns as a reminder to stay on track. Users also receive reminder notifications throughout the day via the hydration app.
    </p>
    </body>
</html>