<!DOCTYPE html>
<html>
    <head>
        <title>MS-ENTERPRISES</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <style>
            .p{
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10px;
                color: whitesmoke;
                font-size:25px;
                text-align: left;
            }

            .a{
                color: aqua;
                font-size: 50px;
                margin-top: 5%;
                margin-left: 5%;
            }
            .c{
                color: yellow;
            }

            .p img{z-index: 1;
                
                margin-top: -140px;
                margin-left: 63%;
                position: absolute;
                width: 500px;
                height: 720px;
            }
        </style>
        <div class="menu_bar">
            <h1 class="logo">MS-<span>Enterprises</span></h1>
            <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="NONE">PRODUCT<i class="dp"></i></a>
                        <div class="dropdown_menu">
                            <ul>
                                <li>
                                    <a href="product.html">Smart_Bottle</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="LOGIN.html">LOGIN</a></li>
                    
             </ul>
        </div>
        <p class="a">
            ABOUT US :
        </p>
        <p class="p">
            <img src="CP.jpg">
            We started <span class="c">MS-ENTERPRISES</span> in 2023. When we started our company, we knew we would be working</p>
        <p class="p">together with our mobile carrier clients to help increase their top-line revenue. We came up with the</p>
        <p class="p"> name Symbiotic because the definition of a symbiotic relationship is one in which organisms,people, or</p>
        <p class="p">things exist together in a way that benefits them all. As our stated suggest, we exist to benefit our</p>
        <p class="p"> mobile carrier clients by increasing their top line revenue.Since then , Symbiotic has seen unprecedented</p>
        <p class="p">growth and is one of the largest and fastest growing VAS companies in India. We have generated</p>
        <p class="p"> multi-million dollars in revenue for our clients and currently service over 20 million customers growing. </p>
        <p class="p">Our determination to help our clients succeed is only one facet of Symbiotic.When we started Symbiotic, </p>
        <p class="p">we wanted to create a company that not only succeeded financially, we strive to take care of  our </p>
        <p class="p">employees, and to give back to our community. That is why Symbiotic donates a portion of every dollar </p>
        <p class="p">we earn to make a difference in this world.</p>        
    </body>
</html>
